<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="Practice.Views.MePage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Practice.Views"
             mc:Ignorable="d"
             x:DataType="local:MePageViewModel">
    <ContentPage.Content>
        <VerticalStackLayout Padding="30,0"
                             Spacing="25"
                             VerticalOptions="Center">
            <Grid HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Text="First name:"
                       TextColor="Purple" />
                <Label Grid.Row="0"
                       Grid.Column="1"
                       Text="{Binding FirstName}"
                       TextColor="Purple" />
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Text="Last name:"
                       TextColor="Purple" />
                <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding LastName}"
                       TextColor="Purple" />
            </Grid>
            <Label x:Name="base64EncodedImage"
                   FontSize="18"
                   HorizontalOptions="Center" />
            <Image Source="https://aka.ms/campus.jpg"
                   HeightRequest="185"
                   Aspect="AspectFit"
                   SemanticProperties.Description="dot net bot in a hovercraft number nine" />
            
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>
