<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="Practice.Views.Me.MePage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Practice.Views.Me"
             mc:Ignorable="d"
             x:DataType="local:MePageViewModel">
    <ContentPage.Content>
        <Grid HorizontalOptions="Center"
              VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Text="First name:"
                   TextColor="Purple" />
            <Label Grid.Row="0"
                   Grid.Column="1"
                   Text="{Binding FirstName}"
                   TextColor="Purple" />
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Text="Last name:"
                   TextColor="Purple" />
            <Label Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding LastName}"
                   TextColor="Purple" />
        </Grid>
        <StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
