<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="Practice.Views.MePage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Practice.Views"
             xmlns:drawable="clr-namespace:Practice.Drawables" 
             mc:Ignorable="d"
             x:DataType="local:MePageViewModel">
    <ContentPage.Resources>
        <drawable:RoundCircleDrawable x:Key="drawable" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <VerticalStackLayout Padding="30,0"
                             Spacing="25"
                             VerticalOptions="Center">
            <drawable:RoundCircleDrawable 
                     WidthRequest="320"
                     HeightRequest="320"
                     BorderWidth="4"
                     ImageSource="https://png.pngtree.com/png-vector/20220709/ourmid/pngtree-businessman-user-avatar-wearing-suit-with-red-tie-png-image_5809521.png"
                BorderColor="Red"/>
            <Grid HorizontalOptions="Center"
                  RowSpacing="20"
                  ColumnSpacing="20">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Text="First name:"
                       FontSize="Medium"
                       TextColor="#f7f7f8" />
                <Label Grid.Row="0"
                       Grid.Column="1"
                       Text="{Binding FirstName}"
                       FontSize="Medium"
                       TextColor="#f7f7f8" />
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Text="Last name:"
                       FontSize="Medium"
                       TextColor="#f7f7f8" />
                <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding LastName}"
                       FontSize="Medium"
                       TextColor="#f7f7f8" />
                <Button Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Text="Edit"
                        Command="{Binding EditProfileCommand}"
                        FontSize="24"
                        BackgroundColor="#9147FF"
                        TextColor="#f7f7f8"
                        />
            </Grid>
            <Label x:Name="base64EncodedImage"
                   FontSize="18"
                   HorizontalOptions="Center" />
            <Image Source="https://aka.ms/campus.jpg"
                   HeightRequest="185"
                   Aspect="AspectFit"
                   SemanticProperties.Description="dot net bot in a hovercraft number nine" />

        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>
