<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Playground.XamlPlusCodePage"
             Title="Xaml + CodePage">
    <StackLayout
        x:Name="absoluteLayout"
        Spacing="20">
        <Slider VerticalOptions="Center"
                ValueChanged="OnSliderValueChanged"/>
        <Label x:Name="valueLabel"
               Text="Some text"
               FontSize="18"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
        <Button Text="Click me!"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="OnButtonClicked"/>
        <Image x:Name="image"   
               Source="dotnet_bot.png"
               Aspect="Center"/>
        <Label Text ="Hello, XAML!"
               FontSize="18"
               FontAttributes="Bold"
                VerticalOptions="Center"
               TextColor="Aqua"/>
        <Label Text="Hello, XAML!"
       VerticalOptions="Center"
       FontAttributes="Bold"
       FontSize="18">
            <Label.TextColor>
                Aqua
            </Label.TextColor>
        </Label>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            
        </Grid>
        <Label Text="ROTATION"
               BindingContext="{x:Reference slider}"
                Rotation="{Binding Path = Value}"
               FontAttributes="Bold"
               FontSize="18"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
        <Slider x:Name="slider"
                Maximum="360"
                VerticalOptions="Center"/>
        <Label BindingContext="{x:Reference slider}"
               Text="{Binding Value, StringFormat='The angle is {0:F0} degrees'}"
               FontAttributes="Bold"
               FontSize="18"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
    </StackLayout>
</ContentPage>